# FirebaseExplore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flytant/firebaseexplore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flytant/firebaseexplore/: InstaLoginActivity.java  InstagramActivity.java  MainActivity.java  User.java  UserAdapter.java
app/src/main/res/layout/: activity_insta_login.xml  activity_instagram.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flytant/firebaseexplore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
